export default {
  fullscreen: "Pantalla completa",
  hide: "Ocultar",
  show: "Mostrar",
  summary: "Resumen",
  exitFullscreen: "Salir de pantalla completa",
  export: "Exportar",
  embed: "Incrustar",
  size: "Tamaño",
  showAdvanced: "Mostrar avanzado",
  hideAdvanced: "Ocultar avanzado",
  advancedHelp:
    "Incluye esta secuencia de comandos en tu sitio web si quieres contenido dinámico de H5P.",
  close: "Cerrar",
  title: "Título",
  author: "Autor",
  year: "Año",
  source: "Fuente",
  license: "Licencia",
  thumbnail: "Miniatura",
  reuse: "Reutilizar",
  reuseContent: "Reutilizar contenido",
  reuseDescription: "Reutilizar este contenido.",
  downloadDescription:
    "Descargar este contenido como un archivo H5P para usarlo en tu propio sitio.",
  embedDescription: "Ver el código de inserción para este contenido.",
  h5pDescription: "Visita H5P.org para ver más contenido genial.",
  contentChanged:
    "Este contenido ha cambiado desde la última vez que lo usaste.",
  startingOver: "Vas a empezar de nuevo.",
  by: "por",
  showMore: "Mostrar más",
  showLess: "Mostrar menos",
  subLevel: "Subnivel",
};
